# 4.파일 저장 및 열기
DataFrame 객체를 excel, csv, txt 등 형태의 파일로 저장 및 열기

In [3]:
import pandas as pd
data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}
df = pd.DataFrame(data, index = ['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'
df

            SW특기  과학   국어  사회   수학   영어   이름    키   학교
지원번호
1번        Python  95   90  85  100   85  채치수  197  북산고
2번          Java  55   40  25   50   35  정대만  184  북산고
3번    Javascript  80   80  75   70   75  송태섭  168  북산고
4번                75   40  80   70   60  서태웅  187  북산고
5번                35   15  10   10   20  강백호  188  북산고
6번             C  85   80  80   95  100  변덕규  202  능남고
7번        PYTHON  40   55  35   45   65  황태산  188  능남고
8번            C#  95  100  95   90   85  윤대협  190  능남고

## 저장하기
### csv 파일로 저장 - 콤마(,)로 구분

In [5]:
df.to_csv('score.csv',encoding = 'utf-8-sig')

In [7]:
df.to_csv('score.csv',encoding = 'utf-8-sig',index = False) # Index를 제외하고 저장

### 텍스트(.txt) 파일로 저장

In [8]:
 df.to_csv('score.txt', sep = '\t') # tab 으로 구분된 텍스트 파일

### 엑셀 파일로 저장

In [17]:
!pip install openpyxl
from openpyxl import load_workbook

Requirement already satisfied: openpyxl in c:\programdata\anaconda3\envs\deep-learning\lib\site-packages (2.6.4)
Requirement already satisfied: jdcal in c:\programdata\anaconda3\envs\deep-learning\lib\site-packages (from openpyxl) (1.4.1)
Requirement already satisfied: et-xmlfile in c:\programdata\anaconda3\envs\deep-learning\lib\site-packages (from openpyxl) (1.0.1)

You are using pip version 10.0.1, however version 20.3.4 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

In [18]:
df.to_excel('score.xlsx')

***
## 열기
### csv 파일 열기

In [28]:
df = pd.read_csv('score.csv')
df

         SW특기  과학   국어  사회   수학   영어   이름    키   학교
0      Python  95   90  85  100   85  채치수  197  북산고
1        Java  55   40  25   50   35  정대만  184  북산고
2  Javascript  80   80  75   70   75  송태섭  168  북산고
3         NaN  75   40  80   70   60  서태웅  187  북산고
4         NaN  35   15  10   10   20  강백호  188  북산고
5           C  85   80  80   95  100  변덕규  202  능남고
6      PYTHON  40   55  35   45   65  황태산  188  능남고
7          C#  95  100  95   90   85  윤대협  190  능남고

In [29]:
df = pd.read_csv('score.csv', skiprows = 1) # 지정된 갯수 만큼의 row 를 건너뜀
df

       Python  95   90  85  100  85.1  채치수  197  북산고
0        Java  55   40  25   50    35  정대만  184  북산고
1  Javascript  80   80  75   70    75  송태섭  168  북산고
2         NaN  75   40  80   70    60  서태웅  187  북산고
3         NaN  35   15  10   10    20  강백호  188  북산고
4           C  85   80  80   95   100  변덕규  202  능남고
5      PYTHON  40   55  35   45    65  황태산  188  능남고
6          C#  95  100  95   90    85  윤대협  190  능남고

In [30]:
df = pd.read_csv('score.csv', skiprows = [1,3,5]) # 1, 3, 5 row는 제외 (row 0부터 시작)
df

     SW특기  과학   국어  사회  수학   영어   이름    키   학교
0    Java  55   40  25  50   35  정대만  184  북산고
1     NaN  75   40  80  70   60  서태웅  187  북산고
2       C  85   80  80  95  100  변덕규  202  능남고
3  PYTHON  40   55  35  45   65  황태산  188  능남고
4      C#  95  100  95  90   85  윤대협  190  능남고

In [31]:
df = pd.read_csv('score.csv', nrows = 4) # 지정된 갯수 만큼의 row 만 가져옴
df

         SW특기  과학  국어  사회   수학  영어   이름    키   학교
0      Python  95  90  85  100  85  채치수  197  북산고
1        Java  55  40  25   50  35  정대만  184  북산고
2  Javascript  80  80  75   70  75  송태섭  168  북산고
3         NaN  75  40  80   70  60  서태웅  187  북산고

In [32]:
df = pd.read_csv('score.csv', skiprows = 2, nrows = 4) # 처음 2개 row 무시, 이후에 4개 row 를 가져옴
df

         Java  55  40  25  50   35  정대만  184  북산고
0  Javascript  80  80  75  70   75  송태섭  168  북산고
1         NaN  75  40  80  70   60  서태웅  187  북산고
2         NaN  35  15  10  10   20  강백호  188  북산고
3           C  85  80  80  95  100  변덕규  202  능남고

### 텍스트 파일 열기

In [37]:
df = pd.read_csv('score.txt', sep = '\t')
df

  지원번호        SW특기  과학   국어  사회   수학   영어   이름    키   학교
0   1번      Python  95   90  85  100   85  채치수  197  북산고
1   2번        Java  55   40  25   50   35  정대만  184  북산고
2   3번  Javascript  80   80  75   70   75  송태섭  168  북산고
3   4번         NaN  75   40  80   70   60  서태웅  187  북산고
4   5번         NaN  35   15  10   10   20  강백호  188  북산고
5   6번           C  85   80  80   95  100  변덕규  202  능남고
6   7번      PYTHON  40   55  35   45   65  황태산  188  능남고
7   8번          C#  95  100  95   90   85  윤대협  190  능남고

In [35]:
df = pd.read_csv('score.txt', sep = '\t', index_col = '지원번호')
df

            SW특기  과학   국어  사회   수학   영어   이름    키   학교
지원번호
1번        Python  95   90  85  100   85  채치수  197  북산고
2번          Java  55   40  25   50   35  정대만  184  북산고
3번    Javascript  80   80  75   70   75  송태섭  168  북산고
4번           NaN  75   40  80   70   60  서태웅  187  북산고
5번           NaN  35   15  10   10   20  강백호  188  북산고
6번             C  85   80  80   95  100  변덕규  202  능남고
7번        PYTHON  40   55  35   45   65  황태산  188  능남고
8번            C#  95  100  95   90   85  윤대협  190  능남고

In [38]:
df = pd.read_csv('score.txt', sep = '\t')
df.set_index('지원번호', inplace = True)
df

            SW특기  과학   국어  사회   수학   영어   이름    키   학교
지원번호
1번        Python  95   90  85  100   85  채치수  197  북산고
2번          Java  55   40  25   50   35  정대만  184  북산고
3번    Javascript  80   80  75   70   75  송태섭  168  북산고
4번           NaN  75   40  80   70   60  서태웅  187  북산고
5번           NaN  35   15  10   10   20  강백호  188  북산고
6번             C  85   80  80   95  100  변덕규  202  능남고
7번        PYTHON  40   55  35   45   65  황태산  188  능남고
8번            C#  95  100  95   90   85  윤대협  190  능남고

### 엑셀 파일 열기

In [40]:
!pip install xlrd

Collecting xlrd
  Downloading https://files.pythonhosted.org/packages/b0/16/63576a1a001752e34bf8ea62e367997530dc553b689356b9879339cf45a4/xlrd-1.2.0-py2.py3-none-any.whl (103kB)
Installing collected packages: xlrd
Successfully installed xlrd-1.2.0

You are using pip version 10.0.1, however version 20.3.4 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

In [41]:
df = pd.read_excel('score.xlsx')
df

  지원번호        SW특기  과학   국어  사회   수학   영어   이름    키   학교
0   1번      Python  95   90  85  100   85  채치수  197  북산고
1   2번        Java  55   40  25   50   35  정대만  184  북산고
2   3번  Javascript  80   80  75   70   75  송태섭  168  북산고
3   4번         NaN  75   40  80   70   60  서태웅  187  북산고
4   5번         NaN  35   15  10   10   20  강백호  188  북산고
5   6번           C  85   80  80   95  100  변덕규  202  능남고
6   7번      PYTHON  40   55  35   45   65  황태산  188  능남고
7   8번          C#  95  100  95   90   85  윤대협  190  능남고

In [45]:
df = pd.read_excel('score.xlsx', index_col = 7)
df

    지원번호        SW특기  과학   국어  사회   수학   영어    키   학교
이름
채치수   1번      Python  95   90  85  100   85  197  북산고
정대만   2번        Java  55   40  25   50   35  184  북산고
송태섭   3번  Javascript  80   80  75   70   75  168  북산고
서태웅   4번         NaN  75   40  80   70   60  187  북산고
강백호   5번         NaN  35   15  10   10   20  188  북산고
변덕규   6번           C  85   80  80   95  100  202  능남고
황태산   7번      PYTHON  40   55  35   45   65  188  능남고
윤대협   8번          C#  95  100  95   90   85  190  능남고