# 3.Index
데이터에 접근할 수 있는 주소 값

In [5]:
data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}
data

{'SW특기': ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#'],
 '과학': [95, 55, 80, 75, 35, 85, 40, 95],
 '국어': [90, 40, 80, 40, 15, 80, 55, 100],
 '사회': [85, 25, 75, 80, 10, 80, 35, 95],
 '수학': [100, 50, 70, 70, 10, 95, 45, 90],
 '영어': [85, 35, 75, 60, 20, 100, 65, 85],
 '이름': ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
 '키': [197, 184, 168, 187, 188, 202, 188, 190],
 '학교': ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고']}

In [6]:
import pandas as pd

In [8]:
df = pd.DataFrame(data, index = ['1번','2번','3번','4번','5번','6번','7번','8번'])
df

          SW특기  과학   국어  사회   수학   영어   이름    키   학교
1번      Python  95   90  85  100   85  채치수  197  북산고
2번        Java  55   40  25   50   35  정대만  184  북산고
3번  Javascript  80   80  75   70   75  송태섭  168  북산고
4번              75   40  80   70   60  서태웅  187  북산고
5번              35   15  10   10   20  강백호  188  북산고
6번           C  85   80  80   95  100  변덕규  202  능남고
7번      PYTHON  40   55  35   45   65  황태산  188  능남고
8번          C#  95  100  95   90   85  윤대협  190  능남고

In [9]:
df.index

Index(['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'], dtype='object')

## Index 이름 설정

In [10]:
df.index.name = '지원번호'
df

            SW특기  과학   국어  사회   수학   영어   이름    키   학교
지원번호
1번        Python  95   90  85  100   85  채치수  197  북산고
2번          Java  55   40  25   50   35  정대만  184  북산고
3번    Javascript  80   80  75   70   75  송태섭  168  북산고
4번                75   40  80   70   60  서태웅  187  북산고
5번                35   15  10   10   20  강백호  188  북산고
6번             C  85   80  80   95  100  변덕규  202  능남고
7번        PYTHON  40   55  35   45   65  황태산  188  능남고
8번            C#  95  100  95   90   85  윤대협  190  능남고

## Index 초기화

In [11]:
df.reset_index()

  지원번호        SW특기  과학   국어  사회   수학   영어   이름    키   학교
0   1번      Python  95   90  85  100   85  채치수  197  북산고
1   2번        Java  55   40  25   50   35  정대만  184  북산고
2   3번  Javascript  80   80  75   70   75  송태섭  168  북산고
3   4번              75   40  80   70   60  서태웅  187  북산고
4   5번              35   15  10   10   20  강백호  188  북산고
5   6번           C  85   80  80   95  100  변덕규  202  능남고
6   7번      PYTHON  40   55  35   45   65  황태산  188  능남고
7   8번          C#  95  100  95   90   85  윤대협  190  능남고

In [12]:
df.reset_index(drop = True) # 지원번호가 사라짐

         SW특기  과학   국어  사회   수학   영어   이름    키   학교
0      Python  95   90  85  100   85  채치수  197  북산고
1        Java  55   40  25   50   35  정대만  184  북산고
2  Javascript  80   80  75   70   75  송태섭  168  북산고
3              75   40  80   70   60  서태웅  187  북산고
4              35   15  10   10   20  강백호  188  북산고
5           C  85   80  80   95  100  변덕규  202  능남고
6      PYTHON  40   55  35   45   65  황태산  188  능남고
7          C#  95  100  95   90   85  윤대협  190  능남고

In [13]:
df

            SW특기  과학   국어  사회   수학   영어   이름    키   학교
지원번호
1번        Python  95   90  85  100   85  채치수  197  북산고
2번          Java  55   40  25   50   35  정대만  184  북산고
3번    Javascript  80   80  75   70   75  송태섭  168  북산고
4번                75   40  80   70   60  서태웅  187  북산고
5번                35   15  10   10   20  강백호  188  북산고
6번             C  85   80  80   95  100  변덕규  202  능남고
7번        PYTHON  40   55  35   45   65  황태산  188  능남고
8번            C#  95  100  95   90   85  윤대협  190  능남고

In [14]:
df.reset_index(drop=True, inplace = True) # 실제 데이터에 바로 반영

In [15]:
df

         SW특기  과학   국어  사회   수학   영어   이름    키   학교
0      Python  95   90  85  100   85  채치수  197  북산고
1        Java  55   40  25   50   35  정대만  184  북산고
2  Javascript  80   80  75   70   75  송태섭  168  북산고
3              75   40  80   70   60  서태웅  187  북산고
4              35   15  10   10   20  강백호  188  북산고
5           C  85   80  80   95  100  변덕규  202  능남고
6      PYTHON  40   55  35   45   65  황태산  188  능남고
7          C#  95  100  95   90   85  윤대협  190  능남고

## Index 설정
지정한 column 으로 Index 를 설정

In [16]:
df.set_index('이름')

           SW특기  과학   국어  사회   수학   영어    키   학교
이름
채치수      Python  95   90  85  100   85  197  북산고
정대만        Java  55   40  25   50   35  184  북산고
송태섭  Javascript  80   80  75   70   75  168  북산고
서태웅              75   40  80   70   60  187  북산고
강백호              35   15  10   10   20  188  북산고
변덕규           C  85   80  80   95  100  202  능남고
황태산      PYTHON  40   55  35   45   65  188  능남고
윤대협          C#  95  100  95   90   85  190  능남고

In [17]:
df

         SW특기  과학   국어  사회   수학   영어   이름    키   학교
0      Python  95   90  85  100   85  채치수  197  북산고
1        Java  55   40  25   50   35  정대만  184  북산고
2  Javascript  80   80  75   70   75  송태섭  168  북산고
3              75   40  80   70   60  서태웅  187  북산고
4              35   15  10   10   20  강백호  188  북산고
5           C  85   80  80   95  100  변덕규  202  능남고
6      PYTHON  40   55  35   45   65  황태산  188  능남고
7          C#  95  100  95   90   85  윤대협  190  능남고

In [19]:
df.set_index('이름',inplace = True)

In [20]:
df

           SW특기  과학   국어  사회   수학   영어    키   학교
이름
채치수      Python  95   90  85  100   85  197  북산고
정대만        Java  55   40  25   50   35  184  북산고
송태섭  Javascript  80   80  75   70   75  168  북산고
서태웅              75   40  80   70   60  187  북산고
강백호              35   15  10   10   20  188  북산고
변덕규           C  85   80  80   95  100  202  능남고
황태산      PYTHON  40   55  35   45   65  188  능남고
윤대협          C#  95  100  95   90   85  190  능남고

## Index 정렬
Index 를 기준으로 오름차순, 내림차순 정렬

In [22]:
df.sort_index()

           SW특기  과학   국어  사회   수학   영어    키   학교
이름
강백호              35   15  10   10   20  188  북산고
변덕규           C  85   80  80   95  100  202  능남고
서태웅              75   40  80   70   60  187  북산고
송태섭  Javascript  80   80  75   70   75  168  북산고
윤대협          C#  95  100  95   90   85  190  능남고
정대만        Java  55   40  25   50   35  184  북산고
채치수      Python  95   90  85  100   85  197  북산고
황태산      PYTHON  40   55  35   45   65  188  능남고

In [23]:
df.sort_index(ascending = False) # 내림차순 정렬

           SW특기  과학   국어  사회   수학   영어    키   학교
이름
황태산      PYTHON  40   55  35   45   65  188  능남고
채치수      Python  95   90  85  100   85  197  북산고
정대만        Java  55   40  25   50   35  184  북산고
윤대협          C#  95  100  95   90   85  190  능남고
송태섭  Javascript  80   80  75   70   75  168  북산고
서태웅              75   40  80   70   60  187  북산고
변덕규           C  85   80  80   95  100  202  능남고
강백호              35   15  10   10   20  188  북산고